<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CreateAV</title>
</head>
<style>

    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }

    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: darkslategray;
        color: white;
    }

    a:active {
        background-color: darkslategray;
        color: white;
    }
    /* navbar end */

    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;


    }
    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a.foot:hover{
        background-color: darkslategray;
        color: white;
    }

    /* Footer ends */


    /* Form content */

    div.formcenter{
        display: inline-block;
        text-align: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;

    }

    div.holderdiv{

        width: 100%;
        display: inline-block;
        vertical-align: middle;


        padding-bottom: 35px;
        padding-top: 25px;

        background-color: lavender;

    }

    p.spacer{
        padding-bottom: 10px;
    }

    /* Form content ends*/

</style>
<body>
<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/drone-galleri">Drone-galleri</a></li>
            <li><a href="/video-galleri">Video-galleri</a></li>
            <li><a href="/kontakt">Kontakt</a></li>

            <li style="float:right"><a href="/login">Login</a></li>
            <div sec:authorize="hasRole('ROLE_ADMIN')">

                <li style="float:right"><a href="/logout">Logout</a></li>
                <li style="float: right"><a href="/admin">Admin-Home</a></li>
                <li style ="float: right"> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            </div>
        </ul>

    </div>

    <div class="formcenter">

        <div class="holderdiv">

            <h1>Opret ny artikel</h1>

            <form action = "#" th:action="@{/createAV}" th:object="${articleVideo}" enctype="multipart/form-data" method="post">

                <p>Titel</p>
                <input type = "text" th:field="*{title}" maxlength="35">

                <p>Paragraf</p>
                <textarea type = "text" th:field="*{paragraf}" rows="4" cols="50"/>

                <p>Video</p>
                <input type="file" name="videoFile" accept="video/*">

                <p>Billede</p>
                <input type="file" name="pictureFile" accept="image/*">

                <p class="spacer"></p>
                <input type="submit" value="Lav artikel">
            </form>


        </div>


    </div>


    <div class="footer">

        <div style="padding-left: 15px">
            <p> Alle rettigheder tilhører Jeppe Tang</p>
        </div>

        <div style="padding-right: 15px">
            <a class="foot" style="float:right" href="/login">Login</a>
        </div>


    </div>
</div>


</body>
</html>