<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <title></title>

</head>

<style>


    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }


    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 15px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: darkslategray;
        color: white;
    }

    a:active {
        background-color: darkslategray;
        color: white;
    }
    /* navbar end */

    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;

    }

    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    a.foot:hover{
        background-color: darkslategray;
        color: white;
    }

    /* Footer ends */


    /*Cv */


    div.cv{


        padding-bottom: 120px;
        padding-top: 60px;


    }

    div.cvContent{
        width: 50%;
        padding-top: 50px;
        overflow: hidden;
        background-color: snow;

    }

    div.colorwrap{
        padding-top: 18px;
        padding-bottom: 18px;
        background-color: darkgray;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
    }


    table.cvTable {
        border-collapse: collapse;
        width: 60%;
        text-align: left;

    }

    td.cvTd{
        line-height: 25px;
    }

    .sh{
        padding-top: 30px;
    }

    /*Cv ends */

    /*slider */

    .center{
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        background-color: darkgray;
    }

    .comp{
        padding-top: 160px;
        width: 110px;
        padding-left: 15px;
        padding-bottom: 0;
    }
    .para::before{
        content: "A drone can do what we humasn have always aspired to do, lift to the skies to see ehat earth looks like from above";
        animation: change2 20s infinite;
        color: white;
        font-family: Consolas;
        text-transform: uppercase;
    }
    @keyframes change2 {
        25%{
            content: "A drone can do what we humasn have always aspired to do, lift to the skies to see ehat earth looks like from above";
        }
        50%{
            content: "As autom arives people put on clothes, while nature takes theirs off";
        }
        75%{
            content: "The future of photography is exciting, as new technology arrives oportunities hitherto uknown arises";
        }
        100%{
            content: "A drone can do what we humasn have always aspired to do, lift to the skies to see ehat earth looks like from above";
        }

    }

    .comp2{
        width: 110px;
        padding-right: 15px;
    }

    .text::before{
        content: "Drone in the skys.";
        animation: change 20s infinite ;
        color: white;
        font-family: Consolas;
        text-transform: uppercase;
        width: 105px;
    }

    @keyframes change {
        25%{
            content: "Drone in the skys.";
        }
        50%{
            content: "Cattails in the fall.";
        }
        75%{
            content: "Simply the future.";
        }
        100%{
            content: "Drone in the skys.";
        }

    }

    .slider{
        width: 800px;
        height: 400px;
        background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg');
        background-size: cover;
        animation: slide 20s infinite;


    }
     @keyframes slide {
         25%{
             background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg');
             background-size: cover;
         }
         50%{
             background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/pictures/1575835587273-test2billede.png');
             background-size: cover;
         }
         75%{
             background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302860_1280.jpg');
             background-size: cover;
         }
         100%{
             background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg');
             background-size: cover;
         }
         
     }

    /* slider ends*/


</style>


<body>

<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/drone-galleri">Drone-galleri</a></li>
            <li><a href="/video-galleri">Video-galleri</a></li>
            <li><a href="/kontakt">Kontakt</a></li>

            <li style="float:right"><a href="/login">Login</a></li>
            <div sec:authorize="hasRole('ROLE_ADMIN')">

                <li style="float:right"><a href="/logout">Logout</a></li>
                <li style="float: right"><a href="/admin">Admin-Home</a></li>
            <li style ="float: right"> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            </div>
        </ul>

    </div>




    <div class="center">
        <div class="comp2"><p class="text"></p></div>

        <div class="slider"></div>

        <div class="comp"><p class="para"></p></div>
    </div>






    <div class="cv">

        <div class="colorwrap">

        <div class="cvContent">


                <img style="padding-left: 15px" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/jeppebob.png" width="90%" height="90%">

        </div>

        <div class="cvContent">

            <h2 class="sh"> Jeppe Tang</h2>

            <h3>JANUAR 2014 - JUNI 2014</h3>

            <p>Elev ved Odder Højskole (Filmproduktionslinjen)</p>

            <h3>AUGUST 2014 - JULI 2019</h3>

            <p>Film- og tv-produktionselev ved Den Danske Filmskole
                Som elev på Filmskolen har jeg haft mulighed for at afprøve de fleste tekniske roller indenfor filmproduktion,
                men min tid har overvejende været præget af at arbejde med kameraudstyr.
                Heriblandt utallige små og længerevarende jobs som B-fotograf eller dronefører som ikke er blevet offentliggjort,
                da filmskolen kun tillader afgangsfilmene offentliggjort.</p>


            <div>
                <table class="cvTable">
                    <th>Udgivelsesår</th>
                    <th>Titel</th>
                    <th>Rolle</th>

                    <tr th:each =  "a : ${cv}">

                        <td class="cvTd" th:text="${a.year}"></td>
                        <td class="cvTd" th:text="${a.title}"></td>
                        <td class="cvTd" th:text="${a.role}"></td>

                    </tr>

                </table>

            </div>
        </div>


        </div>

    </div>



        <div class="footer">

            <div style="padding-left: 15px">
                <p> Alle rettigheder tilhører Jeppe Tang</p>
            </div>

            <div style="padding-right: 15px">
                <a class="foot" style="float:right" href="/login">Login</a>
            </div>


        </div>





</div>

</body>

<script>


</script>
</html>